; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_tag]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = '-w'
	'-D MAKERFABS'
	'-D UWB_TAG'
lib_deps = mattfryer/Smoothed@^1.2

[env:esp_anchor]
extends = esp_tag
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = '-w'
	'-D MAKERFABS'
	'-D UWB_ANCHOR'
lib_deps = mattfryer/Smoothed@^1.2

[env:esp_anchor_ad]
extends = esp_tag
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = '-w'
	'-D MAKERFABS'
	'-D UWB_ANCHOR'
	'-D UWB_ANCHOR_AD'
lib_deps = mattfryer/Smoothed@^1.2

[env:bp_tag]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
build_flags = '-w'
	'-D BLUEPILL'
	'-D UWB_TAG'
lib_deps = mattfryer/Smoothed@^1.2

[env:bp_anchor]
extends = bp_tag
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
build_flags = '-w'
	'-D BLUEPILL'
	'-D UWB_ANCHOR'
lib_deps = mattfryer/Smoothed@^1.2

[env:bp_anchor_ad]
extends = bp_tag
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
build_flags = '-w'
	'-D BLUEPILL'
	'-D UWB_ANCHOR'
	'-D UWB_ANCHOR_AD'
lib_deps = mattfryer/Smoothed@^1.2
